# Wewiza

./: README.md  README_borrador.md  bash_deploy_backend.sh  borrador_readme.docx  deploy_api_market_01.ps1  deploy_api_market_02.ps1  full_deploy.ps1  powershell_deploy_backend.ps1
01_Anteproyecto/: Anteproyecto FINAL.docx  Plantilla.docx  ZHANG_MAROTO_Anteproyecto_Wewiza.docx  ~$ANG_MAROTO_Anteproyecto_Wewiza.docx
02_Documentacion/: GitFlow_Wewiza.pptx  Plantilla.docx  Plantilla_MEMORIA_FINAL.docx  Presentacion_Wewiza.pptx  Requisitos funcionales.docx  ZHANG_MAROTO_Memoria_Wewiza.docx  ~$ANG_MAROTO_Memoria_Wewiza.docx
02_Documentacion/ClassDiagram/: .$Diagrama de clases Wewiza.drawio.bkp  Diagrama de clases Wewiza.drawio
02_Documentacion/GroupingOfCategoriesWewiza/: categories_filter.xlsx
03_Backend/: how_to_reset_mongo_in_raspberry.txt
03_Backend/deploy/: bash_deploy_backend.sh  powershell_deploy_backend.ps1
03_Backend/info/: categories_filter.xlsx  reset_mongo_volumen_in_debian.txt  scrapping_data_to_server.txt  send_data_to_server.txt
04_Frontend/WewizaFront/app/: build.gradle  google-services.json
04_Frontend/WewizaFront/app/release/: output-metadata.json
04_Frontend/WewizaFront/app/src/androidTest/java/com/dam/wewiza_front/: ExampleInstrumentedTest.kt
04_Frontend/WewizaFront/app/src/main/: AndroidManifest.xml
04_Frontend/WewizaFront/app/src/main/java/com/dam/wewiza_front/: MainActivity.kt
04_Frontend/WewizaFront/app/src/main/java/com/dam/wewiza_front/Formatter/: MonthAxisValueFormatter.kt
04_Frontend/WewizaFront/app/src/main/java/com/dam/wewiza_front/UiComponents/: TopBar.kt
04_Frontend/WewizaFront/app/src/main/java/com/dam/wewiza_front/constants/: Constants.kt
04_Frontend/WewizaFront/app/src/main/java/com/dam/wewiza_front/koinModules/: KoinModule.kt
04_Frontend/WewizaFront/app/src/main/java/com/dam/wewiza_front/models/: Category.kt  Location.kt  Markets.kt  Origin.kt  Personaje.kt  Product.kt  Profile.kt  ShoppingList.kt  Store.kt  TopProduct.kt  UsersGroceryList.kt
04_Frontend/WewizaFront/app/src/main/java/com/dam/wewiza_front/navigation/: AppNavigation.kt  AppScreens.kt
04_Frontend/WewizaFront/app/src/main/java/com/dam/wewiza_front/screens/: AboutUsScreen.kt  CateogoriesScreen.kt  ChooseListScreen.kt  CustomerSupportScreen.kt  HomeScreen.kt  ListScreen.kt  LoginScreen.kt  MaintenanceScreen.kt  MyListsScreen.kt  ProductDetailsScreen.kt  ProductListScreen.kt  ProductScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SettingsScreen.kt  SuggestionScreen.kt  WelcomeScreen.kt
04_Frontend/WewizaFront/app/src/main/java/com/dam/wewiza_front/services/: ApiService.kt
04_Frontend/WewizaFront/app/src/main/java/com/dam/wewiza_front/ui/theme/: Color.kt  MyLightTheme.kt  Theme.kt  Type.kt
04_Frontend/WewizaFront/app/src/main/java/com/dam/wewiza_front/viewModels/: AboutUsScreenViewModel.kt  CategoriesScreenViewModel.kt  CustomerSupportScreenViewModel.kt  HomeScreenViewModel.kt  HomeViewModel.kt  ListScreenViewModel.kt  LoginScreenViewModel.kt  LoginViewModel.kt  MyListsScreenViewModel.kt  ProductDetailsScreenViewModel.kt  ProductScreenViewModel.kt  ProfileScreenViewModel.kt  RegisterScreenViewModel.kt  SettingsScrennViewModel.kt  SharedViewModel.kt  SuggestionScreenViewModel.kt  WelcomeScreenViewModel.kt
04_Frontend/WewizaFront/app/src/main/res/drawable/: baseline_cancel_24.xml  buscador.xml  destacados.xml  mis_listas.xml  profile.xml  visibility.xml  visibility_off.xml
04_Frontend/WewizaFront/app/src/main/res/values/: strings.xml
04_Frontend/WewizaFront/app/src/main/res/xml/: network_security_config.xml
04_Frontend/WewizaFront/app/src/test/java/com/dam/wewiza_front/: ExampleUnitTest.kt
05_Ideas/: font&logo.docx
FirstCompose/: settings.gradle.kts
WewizaFront/: settings.gradle
initPy/: main.py
(+241 files in other folders)
