Error processing page 30: Message: no such element: Unable to locate element: {"method":"css selector","selector":".category-detail__title.title1-b"}
  (Session info: chrome=124.0.6367.60); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF72140F922+3045234]
	(No symbol) [0x00007FF7210B3652]
	(No symbol) [0x00007FF720F77564]
	(No symbol) [0x00007FF720FC5F9D]
	(No symbol) [0x00007FF720FC606C]
	(No symbol) [0x00007FF72100BDD7]
	(No symbol) [0x00007FF720FE9DEF]
	(No symbol) [0x00007FF7210091C4]
	(No symbol) [0x00007FF720FE9B53]
	(No symbol) [0x00007FF720FB813C]
	(No symbol) [0x00007FF720FB8D71]
	GetHandleVerifier [0x00007FF72143E89D+3237613]
	GetHandleVerifier [0x00007FF721480BA7+3508727]
	GetHandleVerifier [0x00007FF72147976F+3478975]
	GetHandleVerifier [0x00007FF7211EF1C6+815126]
	(No symbol) [0x00007FF7210BED0F]
	(No symbol) [0x00007FF7210B9854]
	(No symbol) [0x00007FF7210B99E2]
	(No symbol) [0x00007FF7210AA574]
	BaseThreadInitThunk [0x00007FF9F1A1257D+29]
	RtlUserThreadStart [0x00007FF9F32AAA48+40]

